<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week1_book_ch1_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-n2-HIl">
                                <rect key="frame" x="175" y="50" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-BZ-jU6">
                                <rect key="frame" x="175" y="264" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-hU-83H">
                                <rect key="frame" x="141" y="313" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jac-tt-Gqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-1C-o89">
                                <rect key="frame" x="138" y="95" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqn-pC-BCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yO1-n2-HIl" firstAttribute="centerX" secondItem="7dV-1C-o89" secondAttribute="centerX" id="1KZ-bV-iSd"/>
                            <constraint firstItem="Heg-BZ-jU6" firstAttribute="centerX" secondItem="7dV-1C-o89" secondAttribute="centerX" id="FoZ-V7-zsx"/>
                            <constraint firstItem="ZaM-hU-83H" firstAttribute="top" secondItem="Heg-BZ-jU6" secondAttribute="bottom" constant="28" id="J5k-Fd-vbr"/>
                            <constraint firstItem="ZaM-hU-83H" firstAttribute="centerX" secondItem="7dV-1C-o89" secondAttribute="centerX" id="bMc-H4-BZx"/>
                            <constraint firstItem="yO1-n2-HIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfa-3F-dLf"/>
                            <constraint firstItem="yO1-n2-HIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="cwv-a2-xzJ"/>
                            <constraint firstItem="Heg-BZ-jU6" firstAttribute="top" secondItem="7dV-1C-o89" secondAttribute="bottom" constant="139" id="ib0-P3-6ba"/>
                            <constraint firstItem="7dV-1C-o89" firstAttribute="top" secondItem="yO1-n2-HIl" secondAttribute="bottom" constant="24" id="zs9-jC-GHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Heg-BZ-jU6" id="Psf-if-Lsx"/>
                        <outlet property="questionLabel" destination="yO1-n2-HIl" id="aAB-ht-0J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
